{
  "common": {
    "database": {
      "name": "asdidata",
      "user": "flightaware_www",      
      "sslmode": "require"
    },
    "queue": {
      "port": 5671,
      "user": "webhook",
      "no_ack": 1
    }
  },
  "dev": {
    "database": {
      "host": "musiq.hou.flightaware.com",
      "password": null
    },
    "queue": {
      "host": "wolde.hou.flightaware.com",
      "exch": "chargebee_nonprod",
      "queue": "chargebee_dev",
      "password": null
    },
    "nuke_svc": {
      "url": "https://ddevogel-docker.flightaware.com/services/nucleus/aviator.rvt",
      "secret": null
    },
    "chargebee": {
      "site": "flightaware-test",
      "api_key": null
    }
  },
  "sandbox": {
    "database": {
      "host": "musiq.hou.flightaware.com",
      "password": null
    },
    "queue": {
      "host": "wolde.hou.flightaware.com",
      "exch": "chargebee_nonprod",
      "queue": "chargebee_sandbox",
      "password": null
    },
    "nuke_svc": {
      "url": "https://ddevogel-docker.flightaware.com/services/nucleus/aviator.rvt",
      "secret": null
    },
    "chargebee": {
      "site": "flightaware-test",
      "api_key": null
    }
  },
  "prod": {
    "database": {
      "host": "musiq.hou.flightaware.com",
      "password": null
    },
    "queue": {
      "host": "wolde.hou.flightaware.com",
      "exch": "chargebee_nonprod",
      "queue": "chargebee_sandbox",
      "password": null
    },
    "nuke_svc": {
      "url": "https://ddevogel-docker.flightaware.com/services/nucleus/aviator.rvt",
      "secret": null
    },
    "chargebee": {
      "site": "flightaware-test",
      "api_key": null
    }
  }
}
